
DATABASE_URL="postgresql://feedbacks_owner:UVfuEem58sdN@ep-cool-frost-a5fd0mz6.us-east-2.aws.neon.tech/feedbacks?sslmode=require"

# Send mails smtp 
# .env.local
SMTP_HOST=smtp.gmail.com
SMTP_USER=youarespammed6@gmail.com
SMTP_PASS=dpkvpvpxsutevfjm

